# spring-flux-push

spring-flux-push-client/: build.gradle  settings.gradle
spring-flux-push-client/src/main/java/xyz/gofannon/webclient/: WebClientApplication.java
spring-flux-push-server/: README.md  build.gradle  settings.gradle
spring-flux-push-server/src/main/html/: sample.html
spring-flux-push-server/src/main/java/xyz/gofannon/springfluxpush/: HelloRestController.java  Message.java  SpringFluxPushApplication.java  WeatherBulletin.java  WeatherRestController.java  WeatherRestController2.java
spring-flux-push-server/src/main/resources/: application.properties
spring-flux-push-server/src/test/java/xyz/gofannon/springfluxpush/: SpringFluxPushApplicationTests.java
